hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hostel?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
hibernate.connection.username=root
hibernate.connection.password=Chamath2005.
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=100