<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hostel_management_system.controller.SettingsFormController">
   <children>
      <ImageView fx:id="root" fitHeight="854.0" fitWidth="740.0">
         <image>
            <Image url="@../images/Settings.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUserName" layoutX="332.0" layoutY="327.0" prefHeight="43.0" prefWidth="289.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.47" topOpacity="0.37" />
         </effect>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="332.0" layoutY="453.0" prefHeight="43.0" prefWidth="289.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <effect>
            <Reflection fraction="0.47" topOpacity="0.37" />
         </effect>
      </TextField>
      <Button fx:id="btnSave" layoutX="305.0" layoutY="646.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="43.0" prefWidth="129.0" text="Save">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="btnBack" fitHeight="79.0" fitWidth="72.0" layoutX="57.0" layoutY="75.0" onMouseClicked="#btnBackOnMouseClicked">
         <image>
            <Image url="@../images/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
